<!DOCTYPE html>
<head>
    <title>
        Exercicio Timer
    </title>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica';
        }
        body{
            background: rgb(10, 90, 77);
        }
        section.container{
            background-color: white;
            max-width: 600px;
            height: auto;
            padding: 5%;
            margin: 100px auto;
            border-radius: 20px;
            font-weight: bold;
            text-align: center;
        }
        section.container h1{
            margin-bottom:10px;
            font-size: 30px;
            border-bottom: 1px solid #ccc;
        }
        section.container p{
           
           margin-top: 20px;
        }
        button{
            background-color: rgb(10, 90, 77);
            color: white;
            cursor: pointer;
            font-size: 15px;
            padding: 2%;
            border-radius: 10px;
            margin-top: 10px;
            border: none;
        }
        .pausado{
            color: red;
        }

    </style>
</head>
<body>
    <section class="container">
        <h1>Timer</h1>
        <p class="relogio">00:00:00</p>
        
            <button name="play" class="play">Iniciar</button>
            <button name="pause" class="pause">Pausar</button>
            <button name="zerar" class="zerar">Zerar</button>
    </section>

    <script>
    function relogio(){
        function criaHoraNosSegundos(segundos){
            const data = new Date(segundos * 1000);
            return data.toLocaleTimeString('pt-BR',{
                hour12: false,
                timeZone: 'UTC'
            });
        }
        const relogio = document.querySelector('.relogio');
        let segundos = 0;
        let timer;
        

        function iniciaRelogio(){
            timer = setInterval(function(){
                segundos++;
                relogio.innerHTML = criaHoraNosSegundos(segundos);
            },1000);
        }
        document.addEventListener('click', function(e) {
            const el = e.target;
            e.preventDefault()
      
        if (el.classList.contains('zerar')){
            clearInterval(timer);
            relogio.innerHTML = '00:00:00';
            relogio.classList.remove('pausado');
            segundos = 0;
        }
        if (el.classList.contains('play')){
            relogio.classList.remove('pausado');
            clearInterval(timer);
            iniciaRelogio();
        }
        if (el.classList.contains('pause')){
            clearInterval(timer);
            relogio.classList.add('pausado');
        }
    });
    }
    relogio();
    </script>
</body>

</html>